1:...点发展对象。同时强调红色旅游与我省丰富的生态旅游、神奇的历史[文化旅游]相结合,注重整体的产品组合。		  【文件名:\当代\CWAC\CMJ0211.txt	文章标题:	作者:】
2:[16]吴必虎,余青.中国民族[文化旅游]开发研究综述[J].民族研究,2000,(4).		  【文件名:\当代\CWAC\CMJ0211.txt	文章标题:	作者:】
3:[22]张晓萍.[文化旅游]资源开发的人类学透视[J].思想战线,2002,(1).		  【文件名:\当代\CWAC\CMJ0211.txt	文章标题:	作者:】
4:...福利、饮食性福利、教育培训性福利、医疗保健性福利、有薪节假、[文化旅游]性福利、金融性福利、其他生活性福利（免费服务、服装等）		  【文件名:\当代\CWAC\CMM0200.txt	文章标题:	作者:】
5:...企业相结合；二是以万春镇为代表的集镇建设与利用人文景观，发展[文化旅游]业相结合；三是以通平镇为代表的抛开旧场建新镇。		  【文件名:\当代\报刊\1994年报刊精选\01.txt	文章标题:	作者:】
6:...云龙天池风景区；从单一的自然风光旅游发展到民俗风情旅游、历史[文化旅游]、宗教[文化旅游]、登山探险旅游、水上娱乐旅游等等。		  【文件名:\当代\报刊\1994年报刊精选\01.txt	文章标题:	作者:】
7:...心等配套设施，使华侨城所属的深圳湾地段，成为饮誉海内外的大型[文化旅游]区。		  【文件名:\当代\报刊\1994年报刊精选\02.txt	文章标题:	作者:】
8:广州市政府已作出规划，建设以黄埔军校史迹为中心的长洲[文化旅游]风景区，并在黄埔军校水域规划了陈列中山舰的泊位，使其形成一个较...		  【文件名:\当代\报刊\1994年报刊精选\03.txt	文章标题:	作者:】
9:...业、商业、经贸、海运、捕捞、养殖、加工、饮食服务、基础设施、[文化旅游]、医疗卫生等几十个行业；利用外资形式有合资、独资、补偿贸易、贷...		  【文件名:\当代\报刊\1994年报刊精选\04.txt	文章标题:	作者:】
10:【本报讯】（记者刘晓平）荟萃天下奇观和五洲风情的深圳大型[文化旅游]景区“世界之窗”将于本月下旬开园迎客。		  【文件名:\当代\报刊\1994年报刊精选\04.txt	文章标题:	作者:】
11:广州市政府规划，要建设以中山舰和黄埔军校史迹为中心的长洲[文化旅游]风景区，整个工程预算１０多亿元。		  【文件名:\当代\报刊\1994年报刊精选\05.txt	文章标题:	作者:】
12:在纪念馆四周，修建各种文化游乐服务设施，形成一个[文化旅游]区。		  【文件名:\当代\报刊\1994年报刊精选\05.txt	文章标题:	作者:】
13:...年提出了“充分发挥历史文化和民族文化优势，建设具有乐山特色的[文化旅游]之乡”的战略构想，并把它纳入全市精神文明建设的总体规划之中。		  【文件名:\当代\报刊\1994年报刊精选\05.txt	文章标题:	作者:】
14:...自１９８６年圆明园遗址公园开放以来，充分发挥了爱国主义教育和[文化旅游]功能，特别是江泽民总书记题写片名和书名的大型文史纪录影片和文史...		  【文件名:\当代\报刊\1994年报刊精选\05.txt	文章标题:	作者:】
15:你是否知道，这些闻名遐迩的[文化旅游]区属于深圳华城的一部分？		  【文件名:\当代\报刊\1994年报刊精选\06.txt	文章标题:	作者:】
16:华侨城有别于其他经济开发区的独特之处是建有两平方公里的[文化旅游]区。		  【文件名:\当代\报刊\1994年报刊精选\06.txt	文章标题:	作者:】
17:...在亚洲也名列前茅的内涵丰富、设施完整、管理接近世界一流水平的[文化旅游]区。		  【文件名:\当代\报刊\1994年报刊精选\06.txt	文章标题:	作者:】
18:④开展民族[文化旅游]活动，以吸引中外游客，如崖州民歌、黎族山歌、苗族舞蹈等民俗旅游...		  【文件名:\当代\报刊\1994年报刊精选\06.txt	文章标题:	作者:】
19:你是否知道，这些闻史遐迩的[文化旅游]区属于深圳华侨城的一部分？		  【文件名:\当代\报刊\1994年报刊精选\06.txt	文章标题:	作者:】
20:华侨城有别于其他经济开发区的独特之处是建有两平方公里的[文化旅游]区。		  【文件名:\当代\报刊\1994年报刊精选\06.txt	文章标题:	作者:】
21:...在亚洲也名列前茅的内涵丰富、设施完整、管理接近世界一流水平的[文化旅游]区。		  【文件名:\当代\报刊\1994年报刊精选\06.txt	文章标题:	作者:】
22:当今正时兴茶[文化旅游]，老舍茶馆可真是个极好的去处。		  【文件名:\当代\报刊\1994年报刊精选\07.txt	文章标题:	作者:】
23:这座荟萃中国２６个民族的民间艺术、民俗风情、民居建筑的[文化旅游]景区，与“锦绣中华”动静结合，全面、系统和完善地向世界介绍着中...		  【文件名:\当代\报刊\1994年报刊精选\07.txt	文章标题:	作者:】
24:...分为沿海、沿边、沿路和近郊经济发展型等；以资源划分，还可分为[文化旅游]资源、矿产资源和农副产品资源开发型等。		  【文件名:\当代\报刊\1994年报刊精选\07.txt	文章标题:	作者:】
25:而挖掘[文化旅游]资源，兴办第三产业，也是民族经济开发的另一个重要渠道。		  【文件名:\当代\报刊\1994年报刊精选\07.txt	文章标题:	作者:】
26:...文艺器材、音像制作、装饰装璜、文物复制、工艺美术、文艺广告、[文化旅游]、贸易、工业、运输、房地产开发等多种项目，出现了像江苏天龙集团...		  【文件名:\当代\报刊\1994年报刊精选\07.txt	文章标题:	作者:】
27:今年６月１８日，毗邻“锦绣中华”、“民俗村”的又一个大型[文化旅游]景区“世界之窗”的正式开业，以更加恢宏、更加壮阔的气势，敞开了...		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
28:...的地方一窝蜂搞起微缩景区，可华侨城的决策者们却将眼光转向发展[文化旅游]、民俗旅游的新路子上。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
29:１９９４年４月２８日，大型[文化旅游]景区“世界之窗”试业。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
30:建设者们为创世界一流的[文化旅游]景区，始终以尊重、还原世界文化遗产的态度进行严肃认真的创作。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
31:美国迪斯尼乐园的总裁说：“从没见过艺术水准这么高的[文化旅游]景区。”		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
32:二是举办了’９４妈祖[文化旅游]节，有千人参加演出、万人朝圣祭祀，气势宏大，场面壮观。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
33:...革开放把爱伲人的心变活了，他们利用茶树原产地的条件，开展起茶[文化旅游]。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
34:茶[文化旅游]受到国内外旅行者欢迎，游客不断，成为爱伲人的一项新行业。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
35:...地开发的界线，明确统筹开发使用工业用地、商业用地、农业用地和[文化旅游]用地的范围。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
36:...景点相连，延绵两公里，占地近百万平方米，形成了一个颇具规模的[文化旅游]景区，从而也带来了规模经济效益。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
37:作为华侨城开发建设开端的园林式[文化旅游]区的建设，带动了环境美化。		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
38:...个多元化、综合性、跨区域的现代化企业集团；建成一个世界著名的[文化旅游]区和各项事业协调发展、环境优美、具有特色、健康文明的现代化海滨...		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
39:淄博的齐[文化旅游]业内涵丰富，但目前看来并未大面积盈利，然而齐文化的研究和开发却...		  【文件名:\当代\报刊\1994年报刊精选\08.txt	文章标题:	作者:】
40:...理曾感慨地说，美国好莱坞和夏威夷、法国的戛纳都是有自己特色的[文化旅游]城市，中国有五千年的文明史和辽阔的幅员，为什么不能出现一座有中...		  【文件名:\当代\报刊\1994年报刊精选\09.txt	文章标题:	作者:】
41:今日万春镇已成为一个具有[文化旅游]特色的新型集镇。		  【文件名:\当代\报刊\1994年报刊精选\09.txt	文章标题:	作者:】
42:...区，改造好旧城区，保护好４５处国家、省、市级文物古迹，开发古[文化旅游]，加强市政设施建设，使毫州真正成为京九线上一颗璀璨明星。		  【文件名:\当代\报刊\1994年报刊精选\09.txt	文章标题:	作者:】
43:８月１９日，’９４中国・无锡太湖影视[文化旅游]节在“世界奇观”欧洲城隆重开幕。		  【文件名:\当代\报刊\1994年报刊精选\09.txt	文章标题:	作者:】
44:...发展的需要，常州正在规划建造“天目湖旅游度假区”、“江南古城[文化旅游]区”、“东南水城旅游区”、“长江国际射击城”等。		  【文件名:\当代\报刊\1994年报刊精选\09.txt	文章标题:	作者:】
45:这个荟萃天下奇观和亚洲风情的大型[文化旅游]景观，耗资８亿元，占地４８万平方米，分“世界广场”等９个景区，...		  【文件名:\当代\报刊\1994年报刊精选\09.txt	文章标题:	作者:】
46:...节”、“会”，俯首华夏千年文化，一览神州万种风情，从而将特区[文化旅游]炒得红红火火。		  【文件名:\当代\报刊\1994年报刊精选\09.txt	文章标题:	作者:】
47:...环，消灭了城内的“断头路”；东坡赤壁公园、宝塔公园、相同寺等[文化旅游]景点修葺一新，把黄州装点成既有时代气息又具古黄特色的都市。		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
48:...隆重推出了大同－恒山－－五台山－太原中国古代文化艺术游、佛教[文化旅游]、中国黄土民俗风情游、雪根祭祖游、黄河壶口三门游、关公矿里游、...		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
49:为此，他一再与广州文化传播事务所所长吴少秋探讨[文化旅游]构思，向广州美术学院征求几十座城市雕塑的方案。		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
50:锦绣中华微缩景区和中国盟文化村两景区，作为大型[文化旅游]区，文化的定位及其蕴含的文化分量的作用是不可低估的。		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
51:...强调弘扬中华民族文化的北京，旅游系统和有关部门也纷纷推出各种[文化旅游]专项活动。		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
52:...座历史悠久的古城的文化风采，同时也展示出赣州丰富的特具魅力的[文化旅游]资源。		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
53:...湾大酒店等１７个景点，是济南市第一个上规模、上档次、成系统的[文化旅游]群落。		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
54:...的刘毅就是擅长以商业的眼光看待旅游，他或许是看到中国应从传统[文化旅游]转向商业经济旅游的第一人。		  【文件名:\当代\报刊\1994年报刊精选\10.txt	文章标题:	作者:】
55:８月１９日，’９４中国・无锡太湖影视[文化旅游]节在“世界奇观”欧洲城隆重开幕。		  【文件名:\当代\报刊\1994年报刊精选\11.txt	文章标题:	作者:】
56:...、文物开发经营集团、文化演出经营集团、经济科技信息咨询中心和[文化旅游]服务中心。		  【文件名:\当代\报刊\1994年报刊精选\11.txt	文章标题:	作者:】
57:...帽山和市区文物史迹为依托，以大型海滨度假村为重点的“大泉州”[文化旅游]休闲区。		  【文件名:\当代\报刊\1994年报刊精选\11.txt	文章标题:	作者:】
58:协会还应邀参加了“海峡两岸城市规划与旅游开发”、“妇祖[文化旅游]”、“北方八省市区域旅游合作”等学术研讨活动。		  【文件名:\当代\报刊\1994年报刊精选\12.txt	文章标题:	作者:】
59:...旅游开发学术研讨会，旅游文学专业委员会于８月在苏州召开了苏州[文化旅游]学术会议，韩克华同志应邀到会并讲了话。		  【文件名:\当代\报刊\1994年报刊精选\12.txt	文章标题:	作者:】
60:...１９８２年１０月和１９８５年１２月先后两次批复曲阜城为“历史[文化旅游]城市”，确定曲阜城市建设总体规划为依托旧城，向南发展，建设新区...		  【文件名:\当代\报刊\1994年报刊精选\12.txt	文章标题:	作者:】
61:并开发建设了轩辕黄帝诞生地寿丘[文化旅游]区、中国神话宫、观水园等，今年又投资２０００余万元建设园林式的...		  【文件名:\当代\报刊\1994年报刊精选\12.txt	文章标题:	作者:】
62:...１９８２年１０月和１９８５年１２月先后两次批复曲阜城为“历史[文化旅游]城市”，确定曲阜城市建设总体规划为依托旧城，向南发展，建设新区...		  【文件名:\当代\报刊\1994年报刊精选\12.txt	文章标题:	作者:】
63:并开发建设了轩辕黄帝诞生地寿丘[文化旅游]区、中国神话宫、观水园等，今年又投资２０００余万元建设园林式的...		  【文件名:\当代\报刊\1994年报刊精选\12.txt	文章标题:	作者:】
64:它具备影视制作功能，同时也具有[文化旅游]的特色。		  【文件名:\当代\报刊\人民日报\1993年人民日报\1月份.txt	文章标题:	作者:】
65:...『华夏五千年』科技文化城于一月十六日在廊坊奠基开工，这项科技[文化旅游]设施是由廊坊市政府和祥云集团共同兴建的祥云城主体。		  【文件名:\当代\报刊\人民日报\1993年人民日报\1月份.txt	文章标题:	作者:】
66:...忻州地区为恢复雁门旧貌，再现雁门关雄姿，计划本世纪内建成雁门[文化旅游]区。		  【文件名:\当代\报刊\人民日报\1993年人民日报\2月份.txt	文章标题:	作者:】
67:随州发展古[文化旅游]经济		  【文件名:\当代\报刊\人民日报\1993年人民日报\4月份.txt	文章标题:	作者:】
68:兴旺的埃及[文化旅游]业		  【文件名:\当代\报刊\人民日报\1993年人民日报\4月份.txt	文章标题:	作者:】
69:充分发挥历史名胜古迹的优势，大力开发[文化旅游]项目。		  【文件名:\当代\报刊\人民日报\1993年人民日报\4月份.txt	文章标题:	作者:】
70:本报讯  以开展民俗、考古等[文化旅游]为特色的北京双环旅游公司日前成立。		  【文件名:\当代\报刊\人民日报\1993年人民日报\6月份.txt	文章标题:	作者:】
71:优越的地理位置与丰富的[文化旅游]资源，对国内外的投资者很有吸引力。		  【文件名:\当代\报刊\人民日报\1993年人民日报\6月份.txt	文章标题:	作者:】
72:北京举办首届佛教[文化旅游]活动		  【文件名:\当代\报刊\人民日报\1993年人民日报\6月份.txt	文章标题:	作者:】
73:北京上方山云水洞旅游有限公司近日举办了首届北京佛教[文化旅游]及经贸洽谈等系列活动。		  【文件名:\当代\报刊\人民日报\1993年人民日报\6月份.txt	文章标题:	作者:】
74:首届天台山[文化旅游]节举行		  【文件名:\当代\报刊\人民日报\1993年人民日报\6月份.txt	文章标题:	作者:】
75:本报讯  首届天台山[文化旅游]节日前在天台山隆重开幕。		  【文件名:\当代\报刊\人民日报\1993年人民日报\6月份.txt	文章标题:	作者:】
76:[文化旅游]节期间，举行了国清寺大佛开光、方丈升座仪式。		  【文件名:\当代\报刊\人民日报\1993年人民日报\6月份.txt	文章标题:	作者:】
77:铁木尔・达瓦买提副委员长将同马哈蒂尔总理就双方经济贸易、[文化旅游]等领域里的发展与合作交换意见。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第1季度.txt	文章标题:	作者:】
78:书内介绍了什刹海历史[文化旅游]风景区的过去和现在，介绍了蔡元培、鲁迅、陈垣、宋庆龄、郭沫若、...		  【文件名:\当代\报刊\人民日报\1994年人民日报\第1季度.txt	文章标题:	作者:】
79:...宁旅游部门利用西方游客的心理变化，与西方一些旅游公司合作组织[文化旅游]、商业旅游、狩猎旅游和会议旅游等来吸引游客；以微笑服务和真诚好...		  【文件名:\当代\报刊\人民日报\1994年人民日报\第2季度.txt	文章标题:	作者:】
80:...行了不同程度的改造，如民族史专业，拓宽了专业口径，增加了民族[文化旅游]方向；民族语言专业，增加了民族古籍、民族文学，贸易翻译方向。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第2季度.txt	文章标题:	作者:】
81:...，重新划定镇、区、村三级土地开发界线，明确工业、商业、农业和[文化旅游]业的用地范围，分期分批分级实施。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第2季度.txt	文章标题:	作者:】
82:“世界之窗”是一座大型[文化旅游]景区，占地４８万平方米。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第2季度.txt	文章标题:	作者:】
83:...分为沿海、沿边、沿路和近郊经济发展型等；以资源划分，还可分为[文化旅游]资源、矿产资源和农副产品资源开发型等。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第3季度.txt	文章标题:	作者:】
84:...家级森林公园瓦屋山和玉屏山度假村，眉山县以“三苏祠”为轴心的[文化旅游]街和大旺山风景区，沙湾的郭沫若故居和石林景区，五通桥的“小西湖...		  【文件名:\当代\报刊\人民日报\1994年人民日报\第3季度.txt	文章标题:	作者:】
85:...立了中国徐霞客研究会。我们江阴市每两年举办一次中国江阴徐霞客[文化旅游]节，收到了以文促经，以经兴文，文经结合，共同发展的效果。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第3季度.txt	文章标题:	作者:】
86:（陈立群）九华山旅游商贸洽谈会开幕本报讯  安徽省九华山佛教[文化旅游]经济发展商贸洽谈会于９月４日在九华山开幕。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第3季度.txt	文章标题:	作者:】
87:...座以整部《论语》为内容、以书法精品为形式、以园林艺术为载体的[文化旅游]新景点―――孔子《论语》书法碑苑，正在历史文化名城山东曲阜加紧...		  【文件名:\当代\报刊\人民日报\1994年人民日报\第3季度.txt	文章标题:	作者:】
88:...的办法，建成了六艺城、神话宫、鲁国盛世华夏文化城、论语碑苑等[文化旅游]新景点。		  【文件名:\当代\报刊\人民日报\1994年人民日报\第4季度.txt	文章标题:	作者:】
89:...工艺美术展览今天开幕，近百名来宾出席，中国驻巴大使张成礼和巴[文化旅游]部秘书帕沙出席并讲话。		  【文件名:\当代\报刊\人民日报\1995年人民日报\10月份.txt	文章标题:	作者:】
90:上海乐团是应邀参加’９５中国江阴徐霞客[文化旅游]节活动来三房巷村作首场演出的。村民们闻讯后，一吃罢晚饭就早早地...		  【文件名:\当代\报刊\人民日报\1995年人民日报\10月份.txt	文章标题:	作者:】
91:...海陆养殖、猪鬃加工、工艺品、年画风筝、皮革加工、草柳编织以及[文化旅游]等１５个区域性主导产业，产值达１５亿元；再一类是通过发育农产品...		  【文件名:\当代\报刊\人民日报\1995年人民日报\11月份.txt	文章标题:	作者:】
92:...多元，吸引外资５０００多万元，兴建蕴含深厚传统文化内涵的新型[文化旅游]景观，先后建成了以孔子的“礼、乐、射、御、书、数”为主要内容的...		  【文件名:\当代\报刊\人民日报\1995年人民日报\1月份.txt	文章标题:	作者:】
93:民族[文化旅游]或曰风情旅游，无疑是当今被普遍开发的人文资源，它已在许多民族地区有意识、有组织地开展了好几年。这一旅游项目一般是指旅游者亲临民族聚居区、深入村寨或家庭，去观赏和感受民族风俗文化、歌舞、民居建筑以及饮食风味，还可以购买民族用品、装饰品等。民族节日旅游是民族[文化旅游]的重点内容，其间不仅有比较全面的传统文化展示，而且常常伴随经济贸易活动。１９９５年民族[文化旅游]将顺着近两三年来的强劲势头，继续突破。１９９３年秋季在伦敦举办...		  【文件名:\当代\报刊\人民日报\1995年人民日报\3月份.txt	文章标题:	作者:】
94:“民族村”是属于民族[文化旅游]范畴的一个特殊部分。其优点是分布各地的民族[文化旅游]资源有了一个集中的展示场所和综合开发形式。因此，近年来在深圳、...		  【文件名:\当代\报刊\人民日报\1995年人民日报\3月份.txt	文章标题:	作者:】
95:...界之窗”、“圆明园”。占地近百万平方米，形成了一个颇具规模的[文化旅游]景区，从而带来了规模经济效益。旅游景点的繁荣，直接带动与之相关...		  【文件名:\当代\报刊\人民日报\1995年人民日报\3月份.txt	文章标题:	作者:】
96:...拥有１００多家企业和以锦绣中华、民俗文化村、世界之窗为主体的[文化旅游]区。今年１１月是华侨城成立１０周年，建设指挥部原准备拿出４００...		  【文件名:\当代\报刊\人民日报\1995年人民日报\9月份.txt	文章标题:	作者:】
97:５、丰富多彩的[文化旅游]活动    ①玉溪花灯颇负盛名，群众基础广泛。她们表演的“金银...		  【文件名:\当代\报刊\人民日报\1996年人民日报\11月份.txt	文章标题:	作者:】
98:类似这样出国鉴定文物、组织学术讨论、安排[文化旅游]等活动，上博搞过多次，而且从来都分文不取。境外的朋友来看文物，...		  【文件名:\当代\报刊\人民日报\1996年人民日报\11月份.txt	文章标题:	作者:】
99:...的智利民间舞蹈。近来，智利一批文艺工作者深入山区、农村，发掘[文化旅游]资源，并创作了一批具有乡间气息的作品。  新华社记者  韩晓华...		  【文件名:\当代\报刊\人民日报\1996年人民日报\3月份.txt	文章标题:	作者:】
100:某些[文化旅游]，其实并没有什么文化，倒透着一种庸俗的情趣。比如，有的旅游点开...		  【文件名:\当代\报刊\人民日报\1996年人民日报\3月份.txt	文章标题:	作者:】
101:...一座总面积达１万余平方米的大上海国际会所投入营业。这个地方集[文化旅游]、商务活动、艺术欣赏、信息咨询为一体，设计独特，创意新颖，为各...		  【文件名:\当代\报刊\人民日报\1996年人民日报\4月份.txt	文章标题:	作者:】
102:...在海内外播放的电视连续剧《三国演义》，把近年来渐渐升温的三国[文化旅游]热推向了高潮。三国故事在日本、韩国和东南亚地区有着深厚的群众基础，这种文化背景，形成了一种潜在的三国[文化旅游]市场。仅陕西省去年接待的游览三国古文化景点的国内外游客就超过了...		  【文件名:\当代\报刊\人民日报\1996年人民日报\5月份.txt	文章标题:	作者:】
103:...，制定了“开发保护并重，建设管理并举”的保护思路，组织城建、[文化旅游]部门整修复原了４４０米明清一条街，腾空了“日升昌”旧址，筹建开...		  【文件名:\当代\报刊\人民日报\1996年人民日报\6月份.txt	文章标题:	作者:】
104:...需求还很大。现在比较有发展前途的文化种类是超大型的旅游设施、[文化旅游]业、软件开发、艺术品交易、视听文化。		  【文件名:\当代\报刊\人民日报\1996年人民日报\6月份.txt	文章标题:	作者:】
105:...“东方瑞士”、“地中海新娘”、中近东贸易、金融、交通、情报和[文化旅游]中心等等。可内战的枪弹已将那一顶顶桂冠击得七零八落，面目全非。...		  【文件名:\当代\报刊\人民日报\1996年人民日报\9月份.txt	文章标题:	作者:】
106:...家单位为依托，扩大到邮政通讯、交通运输、医疗卫生、市政公用、[文化旅游]、金融服务等共计４５０家单位，并以“百家窗口创文明”这一活动形...		  【文件名:\当代\报刊\人民日报\1996年人民日报\9月份.txt	文章标题:	作者:】
107:...建成西安图书馆、西安妇女儿童活动中心、未央湖旅游度假区等一批[文化旅游]娱乐设施；加强了卫生防疫设施建设，先后组织１０００多名城市医务...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
108:...务院外办副主任吕聪敏；巴基斯坦方面参加上述活动的有外交部长、[文化旅游]部长、工业部长、国防部长兼投资局主席和信德省首席部长和巴基斯坦...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
109:...三次访华。随同他来访的有总理夫人和女儿、外交部长、财政部长、[文化旅游]部长、工业部长等及企业家和记者共百余人。		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
110:...也相当可观。常州市文化、旅游部门联手，颇具匠心地推出了“常州[文化旅游]热线”，使旅游事业凭借文化的翅膀扶摇直上。亚细亚影城在常州可谓...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
111:...己定位于以便捷的交通为基石的现代工业名城和以两汉文化为特色的[文化旅游]名城。		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
112:...，开发“两汉文化修学游”、“汉皇故里游”、“云龙湖休闲游”等[文化旅游]新品，把古城徐州迷人的魅力展示给世人，让徐州成为全国[文化旅游]名城！		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
113:...了大余梅关赏梅节、庐山国际旅游节、赣州宋城旅游月、景德镇陶瓷[文化旅游]月、井冈之秋―――井冈山革命根据地创建７０周年纪念活动、龙虎山...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
114:...等，恢复了武夷宫宫门，建设仿宋古街，修补了大量的摩崖古刻。在[文化旅游]线路建设上，开辟了朱子理学[文化旅游]线、民俗风情旅游线、宗教[文化旅游]线、茶[文化旅游]线。这些[文化旅游]线路，提高了武夷山的品位和档次。		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
115:这里有珠江三角洲乃至全国最受欢迎的人造[文化旅游]景区。１９８９年，建一个占地３０万平方米的园林式旅游景点―――...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
116:...游消费内容。特别是要发展高层次的旅游消费，发展特色旅游，包括[文化旅游]、生态旅游等；要开拓新的旅游产品，提高服务质量，提高旅游产业的...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
117:...歌载舞的欢乐气氛中，第八届中国丝绸之路吐鲁番葡萄节在吐鲁番市[文化旅游]广场开幕。参加这届盛会的中外宾客约２万人，外宾３０００余人。吐...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
118:...金山等）；文物古迹旅游线（从西安至喀什沿线的文物古迹）；佛像[文化旅游]线（西安―法门寺―塔尔寺―敦煌―克孜尔）；沙漠戈壁探险旅游线（...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
119:...活动也在紧锣密鼓的筹备之中。另外，黄元福在湛江的“幸福人健康[文化旅游]项目”的立项和筹备也引起了海内外的广泛兴趣。		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
120:...灵石王家大院等出现在山西省旅游名胜行列之中，可以说，山西大院[文化旅游]已成气候。十多年前祁县乔家大院刚开放时，第一年门票收入仅８００...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
121:...待条件，使旅游产品多样化，发展体育旅游、探险旅游、宗教旅游、[文化旅游]、经济旅游、观光环游等；扩建、完善交通、旅馆、餐饮等基础设施，...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
122:...响，这说明两国在文化领域的交流与合作是多么深入人心。２１世纪[文化旅游]将成为经济发展的骨干产业之一，我们在这方面的合作也具有很强的互...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
123:...城，南京有上百处蕴藏丰厚的文史遗存，然而，由于长期以来只作为[文化旅游]事业管理，没有当作经济产业来办，普遍存在投入不足、经营不善的问...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
124:...、“桨声灯影”的优美意境。全市发掘人文、自然资源兴建的汤山古[文化旅游]区、明城墙公园、朝天宫六朝风采馆、林散之纪念馆、雨花阁……均为...		  【文件名:\当代\报刊\人民日报\1998年人民日报\1998年人民日报.txt	文章标题:	作者:】
125:不久前袭击法国的“世纪飓风”使法国多处著名[文化旅游]景点遭到破坏。根据目前法国文化部的初步统计，文化古迹的损失高达...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
126:...旅游风行一时，在森林、田野甚至高山之巅，到处是勇敢者的车轮。[文化旅游]长盛不衰，21％的美国成年人在过去一年参加过音乐节、民俗节、食...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
127:...再现，更是旅游观光、度假休闲、学术交流和文化考察的大型综合性[文化旅游]园区。我国诸多文化名人欣然为该园题匾、书联、题碑，其中包括沈鹏...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
128:...空，一派节日景象。桂林市各界群众正在这里举行第七届桂林山水与[文化旅游]节闭幕仪式和中心广场落成并正式启用庆典活动。广场东部的大型音乐...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
129:...泉州、厦门等地为了丰富旅游消费者的春节之旅，已安排了国际妈祖[文化旅游]节、鹭岛蜜月游、大嶝三岛战地游、鼓浪屿世纪文化园游和新年交响音...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
130:...集汽车交易、汽车博览、科技信息发布、零配件供应、二手车交易、[文化旅游]等多种功能于一身的综合性“航母”汽车城。在这座亚洲最大汽车城的...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
131:...西夏王陵风景名胜区为主轴，以西夏古文化开发为主题的贺兰山东麓[文化旅游]项目初步达成合作意向。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
132:...将与台湾、澳门、天津等地携手在岛上举办第三届福建湄洲国际妈祖[文化旅游]节，届时将举行大庙会、大祭典，其规模将超过历届。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
133:...摇篮。这次文化艺术节将举行周文化学术研讨会、周原珍宝展览、周[文化旅游]、民俗展览等活动。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
134:...，完成利润1亿多元；信息、教育产业化迅速推进，独具特色的草原[文化旅游]蓬勃兴起，大大拓展了第三产业的发展空间，形成了强有力的经济增长...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
135:...布局，初步形成4个不同风格的旅游区：以曲阜、邹城为中心的孔孟[文化旅游]区，以济宁城区为中心的运河文化民俗旅游区，以微山湖为中心的游乐和水上度假、回归自然旅游区，以水泊梁山为中心的水浒[文化旅游]区。它们构成了“东文西武，南水北山”的旅游格局，满足了不同层次...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
136:...有特色的旅游资源进行深度开发，有步骤地建设周、秦、汉、唐四大[文化旅游]区，开发旅游拳头产品，使陕西成为名扬天下的旅游胜地。在果业方面...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
137:本报讯〓第十二届中国西部商品交易会暨2000年伏羲[文化旅游]节将于9月初在甘肃省天水市举行。西交会由陕甘川宁三省一区11个...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
138:...天、生物工程与现代医药和新材料。旅游产业方面，如周秦汉唐四大[文化旅游]区的建设开发。区域经济方面，西安、咸阳、宝鸡、渭南四个城市，若...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
139:[文化旅游]热三晋		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
140:...”之称的山西省，近年来发挥自身的旅游资源优势，推出了晋商大院[文化旅游]项目，向海内外游客展示了山西的魅力。电影《大红灯笼高高挂》的主...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
141:...力为群众办实事，今年，这个区面向全国举办第三届“金沙滩之夏”[文化旅游]节活动，丰富全区群众的文化生活。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
142:...国加入WTO对北京文化产业的影响以及欧洲文化产业、媒体产业、[文化旅游]业的发展战略等进行了研讨，同时探讨了中德在文化产业领域内合作开...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
143:本报三亚7月29日电〓记者陈一鸣报道：落座于海南省三亚市南山[文化旅游]区的“中华第一砚”―――“日月同辉龙凤砚”，已获准载入吉尼斯世...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
144:作为“国家历史文化名城”，青岛已由过去单纯的“景点旅游”向[文化旅游]迈进。今年上半年，全市接待海外游客12．63万人次，创汇618...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
145:...求解的发展路子。还有一些县市利用良好的生态环境，大力培育生态[文化旅游]资源，井冈山、婺源、靖安的生态[文化旅游]产业迅速扩张，革命圣地井冈山市今年上半年旅游人数超过30万人次...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
146:庐山国际[文化旅游]节将举行		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
147:...府、庐山管理局联合举办的’2000世界文化景观―――庐山国际[文化旅游]节将于9月1日―3日在庐山举行。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
148:本届庐山[文化旅游]节将举办文化学术交流活动、宗教文化活动、旅游合作考察活动、九江...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
149:...损的新疆吐鲁番绿洲宾馆，重新装修后的宾馆处处体现着他的“西部[文化旅游]概念”，现已扭亏为盈。在他的盛情邀请下，代表们特意改变行程，下...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
150:...分类分级也就越来越精细。旅游就是其一，现在的旅游有观光旅游、[文化旅游]、商贸旅游、生态旅游等等，目前科技旅游又走入了市场。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
151:苏州有着得天独厚的[文化旅游]资源，它不光是吴文化的重要发祥地，也是我国的重点旅游城市，苏州...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
152:...镇为载体的苗、布依、侗、彝、水等民族生态保护区的建设作为贵州[文化旅游]业的基本工程。参加过云南民族大省建设论证工作的云南省社会科学院...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
153:第十二届西交会暨伏羲[文化旅游]节举办		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
154:...〓记者杨立新报道：第十二届中国西部商品交易会暨2000年伏羲[文化旅游]节今日在甘肃天水市举办，1．5万名商贸及实业界代表参加了盛会。...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
155:...万平方米，预计可实现商品交易额60亿元。交易会同期举办的伏羲[文化旅游]节将举办伏羲公祭大典等系列文化交流活动。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
156:...入的力度。四川投资1亿元开发三星堆古文化遗址，准备建成四川省[文化旅游]标志性景点。农行四川分行在今后5年内将提供5亿元贷款，支持旅游...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
157:...继荣获全国造林绿化百佳县、全国生态农业建设先进县和全国生态与[文化旅游]县称号。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
158:...游发展格局，即以市政府驻地张店的娱乐接待购物为中心，以东部齐[文化旅游]区、中部聊斋旅游区、南部自然景观旅游区、北部湖泊民俗旅游区、西...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
159:...市丝绸旅游节、无锡市太湖旅游节、常州市首届艺术节、扬州市首届[文化旅游]节等。除了5台内容丰富的群众文艺舞台演出之外，各分会场将利用现...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
160:...注重打好叶姓这张无形资源“牌”，修缮了“叶公墓”，开发了叶公[文化旅游]区；同时他们投资数亿元，修公路、发展通讯，改善投资硬环境，吸引...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
161:...旅游”，如这样组织旅游肯定会吸引他。由此推论，还会有人喜欢“[文化旅游]”、“考古旅游”、“体验旅游”等等，因此给旅游业提出了新课题，...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
162:在日前举行的第三届北京国际[文化旅游]节期间，来自37个国家和地区的数千名民间艺术家在京郊农村、城内...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
163:...小雨17℃-19℃沈阳怪坡风景区多云转晴2℃-10℃安阳殷墟[文化旅游]风景区小雨转多云7℃-13℃		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
164:...办起了“妇女旅游促进会”、“东巴文化传习馆”以培养和挖掘民族[文化旅游]的人才。在这样一种文化带旅游，旅游促文化的良性循环下，全乡从儿...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
165:...场；全面开放住房二级市场，降低综合税率，加速商品房流通并办好[文化旅游]节等会展活动。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
166:...组合模式，特殊的住房发展和社区意识，特殊的城市化结构，特殊的[文化旅游]发展模式，等等。涌动在这些“特殊”背后的观念创新、体制创新和技...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
167:中国茶都（安溪）茶[文化旅游]节即将举行		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
168:本报安溪12月14日电〓中国茶都（安溪）茶[文化旅游]节将于12月17日至19日在中国著名茶都福建省安溪县举行，来自...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
169:...茶、品茗的全过程，同时欣赏10多种中外茶艺表演。据悉，此次茶[文化旅游]节将推出八项活动：		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
170:...代制造产业群、原材料产业群、水电能源产业群、现代农业产业群、[文化旅游]产业群，努力提高湖北经济的整体素质。		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
171:四个基地：现代农业基地、现代工业基地、高新技术产业基地、[文化旅游]基地		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
172:...高茶业生产、销售、消费过程的知识含量，在日前闭幕的中国茶都茶[文化旅游]节暨中国安溪铁观音乌龙茶节上，该县共洽谈茶叶订货项目58个，吸...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
173:...化活动，使乌龙茶消费迅速向全国和欧美市场延伸。在此次举行的茶[文化旅游]节上，该县更是通过茶艺表演、茶史展览、茶园观光、论文研讨等茶事...		  【文件名:\当代\报刊\人民日报\2000年人民日报\2000年人民日报.txt	文章标题:	作者:】
174:...，当时由华赣（香港）企业有限公司原董事长王培元同志联系，江南[文化旅游]开发公司（由华赣〈香港〉企业有限公司主管）林默同志一手经办，签收了梁邦楚先生的二十三幅国画，一九八六年三月二十日又由江南[文化旅游]开发公司蔡萍同志把二十幅国画送往深圳华赣公司（由华赣香港有限公...		  【文件名:\当代\报刊\作家文摘\1996\1996A.TXT	文章标题:追寻二十三幅国画	作者:李露孙】
175:...年历史的文化名城江苏淮安市，近年来投资５０００多万元兴建乡镇[文化旅游]设施，以满足农民的精神文化需求。		  【文件名:\当代\报刊\市场报\市场报1994年A.txt	文章标题:	作者:】
176:...国际牡丹花会和’９３国际孔子文化节、泰山国际登山节等１０多个[文化旅游]节目，并重点参加了在韩国、香港和新加坡举办的国际旅游展销会和经...		  【文件名:\当代\报刊\市场报\市场报1994年A.txt	文章标题:	作者:】
177:  ９４妈祖[文化旅游]节举行在即		  【文件名:\当代\报刊\市场报\市场报1994年A.txt	文章标题:	作者:】
178:...和妈祖文化基金会将于今年５月６日至８日在湄洲岛举行’９４妈祖[文化旅游]节活动。		  【文件名:\当代\报刊\市场报\市场报1994年A.txt	文章标题:	作者:】
179:在四星级的岷山饭店，其[文化旅游]服务，从硬件到软件，都能使远道的客人感到温暖、舒适、方便和富有...		  【文件名:\当代\报刊\市场报\市场报1994年B.txt	文章标题:	作者:】
180:...江高速水翼船赴无锡参加９月２９日在太湖之滨举办的无锡太湖影视[文化旅游]活动。无锡是中央电视台的外景基地，大型电视连续剧《唐明皇》和《...		  【文件名:\当代\报刊\市场报\市场报1994年B.txt	文章标题:	作者:】
181:...不但要酿造最好的葡萄酒，还要搞服务，要发展成为一个集农工贸、[文化旅游]于一体的窗口。人们到这里做客，可以游览风景区，可以傍水垂钓，可...		  【文件名:\当代\报刊\市场报\市场报1994年B.txt	文章标题:	作者:】
182:...筑、民俗风情、歌舞表演、工艺制作以及民族美食为一体的大型民族[文化旅游]场所。		  【文件名:\当代\报刊\市场报\市场报1994年B.txt	文章标题:	作者:】
183:...奖专家国内要闻目录(晚上)(教科文卫)黄冈市举办首届东坡赤壁[文化旅游]节(经济纵横)南京金秋国际招商月成果丰硕(经济纵横)中国(长沙...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
184:...城居民利用节假日“充电”、漫游书海,这家书店推出了“首届国庆[文化旅游]周”,特地开放了基藏书库,并推出新书4000余册。在南昌,十项...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
185:(教科文卫)福建:第二届永定客家土楼[文化旅游]		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
186:(记者黄怀)福建省第二届永定客家土楼[文化旅游]节今天在福建省永定县举行,海内外各界人士近万人参加了开幕式。		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
187:由福建省旅游局、龙岩市人民政府主办福建省第二届永定客家土楼[文化旅游]节,旨在进一步弘扬客家文化,全面地展示客家的人文历史,把永定客家土楼推向世界。这次[文化旅游]节包括客家民俗风情大型开幕式和踩街活动、中国客家土楼学术研讨会...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
188:为了让这个文化古村成为吉安[文化旅游]与生态旅游的一个新景点,吉安市、区两级政府及相关部门已把开发建...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
189:...角)北京:国泰民安旅游旺(教科文卫)福建:第二届永定客家土楼[文化旅游]节开幕(经济纵横)采访札记:两节重叠商机在哪里(社会广角)汉堡...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
190:...待20万人次,雨花台接待2.8万人次,均在最佳接待量以内。“[文化旅游]”、“休闲旅游”、“体验旅游”、“购物旅游”很受欢迎。商业销售...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
191:长春市政府还以丰富假日文化生活为主题推出[文化旅游]活动,伪满皇宫一日游、“勿忘‘九一八’”流动展览,都引起众多旅...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
192:作为山西的最大零售书店,图书大厦在“双节”期间推出“国庆[文化旅游]周”活动,为不出远门的太原读者提供了一个节日旅游的新去处。[文化旅游]周期间,山西图书大厦在其5000多平方米区内,展出10万个图书...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
193:...、经济、文化和军事重镇的古赵都邯郸,以悠久的历史构筑了丰富的[文化旅游]资源。这里有文物古迹1500多处,其中被列为国家级重点文物保护...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
194:为了更好地发掘澳门中西文化交融的特色,突出澳门[文化旅游]之都的形象,澳门理工学院今天还专门成立了“中西方文化研究所”。		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
195:...在福建连城县举行。这项比赛也是今晚同时开幕的中国冠豸山第三届[文化旅游]节的一个重要内容。		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
196:本次比赛是中国冠豸山第三届[文化旅游]节的重要内容之一。连城县县长谢小建表示,连城县近年来一直致力于...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
197:...期间还有昆山金秋经贸招商会、海峡两岸产业合作发展论坛和一系列[文化旅游]活动。		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
198:...届菊花花会。去年,河南省又将这一会展定为省级节会,成为该省“[文化旅游]搭台、经贸活动唱戏”的重大活动之一。		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
199:澳门举办妈祖[文化旅游]节		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
200:...环岛叠石塘山上今天车水马龙,彩旗飘扬,澳门特区首次举办的妈祖[文化旅游]节在龙狮竞舞的热烈气氛中开幕。		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
201:为期三天的妈祖[文化旅游]节活动丰富多彩,南京军区前线歌舞团专程前来演出大型舞蹈诗《妈祖...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
202:...济纵横)南水北调中线工程模拟送水情深意长对外新闻澳门举办妈祖[文化旅游]节新闻分析:投资内地成为香港经济发展引擎两岸妇女经贸论坛会在台...		  【文件名:\当代\报刊\新华社\新华社2001年10月份新闻报道.txt	文章标题:	作者:】
203:...,广州给6700多栋蓬头垢面的旧房子“穿衣戴帽”。在一些商业[文化旅游]区,珠江两岸、内环路等高架路两旁,主干道及九运会场馆周边和必经...		  【文件名:\当代\报刊\新华社\新华社2001年11月份新闻报道.txt	文章标题:	作者:】
204:...光园、琼海博鳌亚洲论坛风景游览区、海南热带海洋世界、三亚南山[文化旅游]区、五指山阿陀岭森林公园、万泉河生态风情游等。		  【文件名:\当代\报刊\新华社\新华社2001年11月份新闻报道.txt	文章标题:	作者:】
205:...情旅游节”;今年8月,甘肃省政府又举办了首届“中国．敦煌国际[文化旅游]节”。		  【文件名:\当代\报刊\新华社\新华社2001年11月份新闻报道.txt	文章标题:	作者:】
206:...影响旅游业,柬埔寨可以开发更多的自然观光景点和具有民族特色的[文化旅游]。		  【文件名:\当代\报刊\新华社\新华社2001年11月份新闻报道.txt	文章标题:	作者:】
207:...圈,太原晋祠-晋中旅游循环圈以及吉县壶口-运城关公文化-黄河[文化旅游]圈也基本形成。		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
208:...界人士,日前在昆明市举办了2002年旅游推介会。马来西亚艺术[文化旅游]部副部长拿督黄燕燕博士表示,要与云南携手合作共同开发旅游市场。		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
209:山西成功开发晋商民俗[文化旅游]		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
210:(记者张羽)晋中市的晋商民俗[文化旅游]近年在山西旅游产业中异军突起,成为当地经济中一个强劲的增长点。		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
211:...,晋中市提出了建设“集现代气息和传统文化为一体的新型城市群和[文化旅游]区”的战略目标,重点发展平遥古城、双林寺、资寿寺、乌金山、绵山...		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
212:山西成功开发晋商民俗[文化旅游]		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
213:...游项目,使海南旅游经济做到可持续发展。同时,加强海南少数民族[文化旅游]资源的开发利用,形成海南旅游的文化特色。		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
214:...地区的旅游却没有造成很大影响。另外,各国国内旅游、体育旅游和[文化旅游]都没有受到太大的影响。		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
215:...重点介绍“屯堡文化”和龙宫景点,开发适应海内外旅游市场需求的[文化旅游]产品。“屯堡文化”是明代军队屯田制的产物,平坝县天龙镇目前有6...		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
216:据参与投资该项目的绍兴市[文化旅游]投资发展有限公司介绍,规划中的“鲁迅文化街区”位于市区鲁迅路、...		  【文件名:\当代\报刊\新华社\新华社2001年12月份新闻报道.txt	文章标题:	作者:】
217:...续开展以“阳光”和“沙滩”为主题的旅游项目基础上,大力开发“[文化旅游]”。据统计,2000年到西班牙沿海地区度假的外国游客人数继续增...		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
218:...设重点之一。拥有68万人口的黄浦区,是上海的一个中心商务区、[文化旅游]区和现代化的聚居区,在20世纪80年代就开始启动计算机系统的建...		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
219:...开发深度,建设了一批大型旅游产品。主要抓了周、秦、汉、唐四大[文化旅游]区的开发建设,以及华山巨灵索道、黄帝陵整修、法门寺园区、太白山...		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
220:...桂林博物馆馆藏的明代青花梅瓶昨天正式向游人和市民展出,为桂林[文化旅游]又注入新的文化内涵。		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
221:...华妈祖基金会将与澳门特区旅游局等政府部门合作,联合举办“妈祖[文化旅游]节”大型活动。		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
222:...热温泉康乐、原始雨林探险等拳头旅游产品,建立了博鳌水城、南山[文化旅游]区、亚龙湾国家旅游区等一批富有文化生态内涵的景点,热销旅游市场...		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
223:...、旅游景点和旅游设施,如兴隆热带花园、亚龙湾蝴蝶谷、南山生态[文化旅游]区、尖峰岭国家森林公园等。这些项目大大提升了海南旅游的档次。		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
224:...栏商业区综合整治工程,将这一工程与城南改造结合,按照培育发展[文化旅游]商业区的要求,充分挖掘这一地区丰富独特的历史文化资源,尽快形成以满足国内外观光旅游购物为主的[文化旅游]商业区。去年刚刚结束二期改造的王府井和西单商业街,今年将重点进...		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
225:...涯海角、琼海万泉河及万宁东山岭等景区人流如织。昨天,三亚南山[文化旅游]区接待游客近万人次,其中团队人数3000多人次,天涯海角接待游...		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
226:香港与内地合作发展黄金[文化旅游]		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
227:...与香港恒丰金业科技有限公司今天在此间签定了共同推广、发展黄金[文化旅游]业务的意向书。		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
228:...国黄金总公司位于北京东郊的180亩地,发展成为一个综合的黄金[文化旅游]娱乐中心,并合作生产、批发及零售黄金产品,提高北京旅游地位及内...		  【文件名:\当代\报刊\新华社\新华社2001年1月份新闻报道.txt	文章标题:	作者:】
229:...团近日将赴福建莆田县,参加18日开幕的福建(莆田)南少林武术[文化旅游]节。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
230:南少林武术[文化旅游]节筹委会有关人士介绍,北少林武僧团一行20人18日将参加2001年福建体育健身游暨福建(莆田)南少林武术[文化旅游]节开幕式,并将表演4个节目。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
231:据介绍,整个武术[文化旅游]节期间,北少林武僧团将安排表演20多个节目,其中包括拳、棍、刀...		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
232:据悉,嵩山少林寺老主持素喜法师也将抵闽,参加南少林武术[文化旅游]节开幕式。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
233:...项目,利用坦桑上百个部落不同的饮食、文化和音乐特色,适当增加[文化旅游]的内涵。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
234:...被盗后的墓葬。经过10多年的清理、修复,这里已成为闻名中外的[文化旅游]胜地,每年观光游客达20万人次。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
235:...点建设和旅游产品开发,下大力气继续办好每2年一届的龙虎山道教[文化旅游]节,面向东南沿海,港、澳、台地区以及广大的东南亚国家积极开拓客...		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
236:(任明超郭嘉玮)三亚市著名的南山[文化旅游]区刚刚送走了春节的旅游高峰期,就开始忙起了更换景区内空调和制冷设备制冷剂的工作。这是南山[文化旅游]区为配合三亚市建立无氟区域方案而进行的工程。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
237:...航天博览园、自贡恐龙王国公园、阆中古城保护与开发、跑马山康巴[文化旅游]区。其中既有世界级风景旅游区和国家级风景名胜,也有极具“成长价...		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
238:...包括文艺演出市场、电影电视市场、图书音像市场、文化娱乐市场、[文化旅游]市场、艺术培训市场、艺术品市场等在内的文化市场体系初步建立。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
239:...以银川为中心,连接沙湖旅游区、西夏王陵、西部影视城、黄河河东[文化旅游]区的“一日旅游圈”已经形成,每年吸引着数百万人前来旅游,这是一...		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
240:河南着力构建[文化旅游]大省		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
241:正在此间举行的河南省旅游发展工作会议提出,河南将发挥古[文化旅游]资源品位高的优势,重点培育郑州、开封、洛阳及三门峡沿黄旅游线路和嵩山、伏牛山、太行山、桐柏-大别山四个具有鲜明中原文化特色的旅游景区,尽快把河南建成[文化旅游]大省。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
242:...的文化内涵。为了把这些资源优势转化为产业优势,河南提出了构建[文化旅游]名牌战略,以带动全省旅游业的发展。		  【文件名:\当代\报刊\新华社\新华社2001年2月份新闻报道.txt	文章标题:	作者:】
243:...有地方特色和民族特色的草原旅游、民族风情游和沙漠游,少数民族[文化旅游]、边境旅游和冰雪节旅游等,使旅游业成为自治区国民经济发展的重点...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
244:为适应大众旅游消费和市场需求的多元化,青岛还开始潜心开发[文化旅游]、都市旅游、生态旅游、工业旅游、海上旅游、度假旅游和购物旅游。...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
245:...营行业,主要包括文艺演出业、电影电视业、音像业、文化娱乐业、[文化旅游]业、文化艺术教育业、文化信息业和艺术品展览销售业。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
246:...的办法每年举行一次农民体育节,克什克腾旗每年举行一次草原体育[文化旅游]节。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
247:...支民族茶艺队举行民族茶道表演。交易会期间,云南还组织了6条茶[文化旅游]专线,客商可欣赏著名的1700年前的古茶树、茶马古道、各民族茶...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
248:...山管理处等两家单位吸收3家企业法人出资入股,组建了杭州雷峰塔[文化旅游]发展有限公司,企业注册资本3000万元。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
249:...火介绍,农业银行除了承诺授信贷款6000万元外,还将为雷峰塔[文化旅游]项目公司提供各种结算服务,参与开发雷峰塔旅游门票代售系统,并为...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
250:...雄彝族自治州将举办狮子山牡丹花会等活动,思茅将举办中国普洱茶[文化旅游]节,迪庆藏族自治州将举办香格里拉艺术节。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
251:...国际武术联合会和亚洲武术联合会的五个国际性会议也将在三亚南山[文化旅游]区同时举行。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
252:...,两国共签署了6项合作协议,内容涉及能源、农业、科技、国防和[文化旅游]等领域。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
253:...道、凉山中华航天博览园、自贡恐龙王国公园、阆中古城、康定康巴[文化旅游]区。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
254:...首届世界太极拳健康大会期间,4个重要武术国际会议将在三亚南山[文化旅游]区召开。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
255:...的将来,把什刹海建设成为以湖光山色为基调、以民俗文化为特色的[文化旅游]区。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
256:...寿比南山”首届世界太极拳健康大会,今晚在中国海南省三亚市南山[文化旅游]区举行了闭幕式。来自世界近二十个国家和地区的3000多名太极拳...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
257:...这些活动中找到了企业文化和市场的结合点。”南山公司兴建的南山[文化旅游]区是国家旅游局确定的“中国旅游业发展优先项目”,是全国首批国家...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
258:今年3月,正是桃花盛开的季节,恭城县[文化旅游]局推出了“到大岭山观桃花”旅游线路,从3月1日至3月20日,湖...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
259:打造旅游文化、促进[文化旅游]是这次“三月三”歌节与以往最大的不同。武鸣县文化局局长王少业说...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
260:北京兴建阜景[文化旅游]街		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
261:....5亿元修复古建筑,整治古街环境,使之成为具有地方特色的都市[文化旅游]区。		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
262:在这条3.8公里长、被命名为“阜景[文化旅游]街”的道路两侧,荟萃着鲁迅博物馆、白塔寺、历代帝王庙、地质博物...		  【文件名:\当代\报刊\新华社\新华社2001年3月份新闻报道.txt	文章标题:	作者:】
263:...”,白族表演了白族“三道茶”。交易会期间,云南还组织了6条茶[文化旅游]专线,考察著名的1700年前的古茶树、茶马古道、各民族茶文化风...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
264:...这项新的开发规划还包括大力开发建设辛亥首义旅游产品,开辟首义[文化旅游]区;启动归元寺扩建工程;加快黄鹤楼的景区开发,强化品牌优势;增...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
265:...经济适度超前发展,让旅游业尽快成为全省的支柱产业,把河南建成[文化旅游]大省的战略。先后下发了《关于大力发展旅游业的决定》和《河南省旅...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
266:建设一批高品位[文化旅游]精品项目。省里将从今年起的3-5年时间内,每年安排6000万-8000万元的专项资金,用于重点旅游项目的启动和配套投资。发挥河南古[文化旅游]资源品位高的优势,重点培育郑州、开封、洛阳及三门峡沿黄旅游线路...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
267:...点较高。不少省区开始聘请海内外的旅游专家合作编制旅游规划,把[文化旅游]、生态观光、科学考察和旅游探险有意识地结合起来。		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
268:...院法门寺推出了文物博物馆招商项目,并规划了周、秦、汉、唐四大[文化旅游]区。		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
269:闽台[文化旅游]周活动在厦门举行(彭张青)		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
270:(张增忠秦艺洲)今天上午,桂林山水与[文化旅游]节在兴安县银杏广场开幕,来自海内外的投资商、中外游客等上万名观...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
271:这届以推介桂林旅游新景点为主题的山水与[文化旅游]节,将陆续把桂林所辖5个县的固定民俗节庆活动作为系列活动纳入其...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
272:(社会广角)晋中晋商民俗[文化旅游]见旺		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
273:...化为中心,集古建、民俗风情、自然风光为一体的山西晋中晋商民俗[文化旅游]业日渐兴旺,成为当地经济发展新亮点。		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
274:...步形成了以“一城、二寺、三山、四院”十大景点为代表的晋商民俗[文化旅游]。一城指平遥古城;二寺为平遥双林寺和灵石资寿寺;三山是介休绵山、榆次乌金山、灵石石膏山;四院为乔家大院、渠家大院、曹家大院和王家大院,基本形成了以晋商[文化旅游]线路为重点,兼顾太行革命圣地风光和太岳自然风光的特色旅游线路。		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
275:...外各种类型的旅游交易会,开展旅游促销,并连续举办了“晋商大院[文化旅游]节”、“平遥国际[文化旅游]节”和“灵石[文化旅游]节”。据统计,晋中旅游接待人数由1995年的67.5万人次发展...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
276:...游区等项目。此外,桂林及周边地区还计划引资建设漓江上游灵渠古[文化旅游]区、桂林山水园林开发工程、漓江[文化旅游]区、桂林中华特技苑、观光果园等一系列旅游项目。这些项目,将使桂...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
277:...游发展大旅游的重要目标就是向观光、度假休闲、商务会展、生态和[文化旅游]多元结构转变,只有在多元结构下的旅游产品的综合开发,才能为旅游业的发展开拓新空间。王洁平说,无锡旅游业在产品结构调整方面将通过文旅结合、商旅结合、体旅结合等途径,重点发展会展旅游、体育旅游、修学旅游、[文化旅游]、生态和农业观光旅游等专项旅游,构建以品牌效应为核心的旅游产业...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
278:...都“神曲之乡”民俗文化节,天坑地缝国际旅游节,巫山第二届神女[文化旅游]节,全国摩托车越野锦标赛等。		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
279:...比去年同期增长10%。为打响“客家”牌,龙南县专门成立了客家[文化旅游]开发领导小组,为向海内外推介“客家游”,县里组织人员搜集、整理...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
280:为完善丰富“客家游”,龙南县开发了一批客家[文化旅游]系列产品。有杨村米酒、珍珠粉等食品;有冬头帕、花带、拦身裙等装...		  【文件名:\当代\报刊\新华社\新华社2001年4月份新闻报道.txt	文章标题:	作者:】
281:...,几百个摊位把偌大的广场围了一圈。这里正在举行西安雁塔嘉年华[文化旅游]购物节。而来自广东、广西、江苏、浙江、山东和陕西等省份的公司在...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
282:澳门将举办妈祖[文化旅游]节		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
283:...门旅游局、文化局、中华妈祖基金会联合福建省有关方面举办的妈祖[文化旅游]节,将于今年10月在澳门展开。		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
284:...忽视的影响力。澳门特区社会文化司司长崔世安认为,举办澳门妈祖[文化旅游]节,对于弘扬中华文化、发挥澳门多元文化特色具有积极作用。		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
285:(聚焦“假日经济”)假日首都[文化旅游]生机盎然		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
286:综述:假日首都[文化旅游]生机盎然		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
287:...穷的魅力。这魅力来自首都飞速发展的变化,更来自首都特点鲜明的[文化旅游]。		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
288:...业的繁荣又促进了文化活动更加丰富多彩。一派生机盎然的首都假日[文化旅游]活动,使北京向着国际化大都市大步迈进。		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
289:...旅游的文化内涵,江西旅游部门还以南昌为集散地重点推出三条精品[文化旅游]线:一是南昌DD庐山DD景德镇名山瓷都[文化旅游]线,二是南昌DD龙虎山DD三清山的名山道教[文化旅游]线,三是南昌DD井冈山DD赣州(瑞金)革命传统教育旅游线。(完...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
290:宁夏旅游局局长王永忠说,近几年,宁夏在进一步完善西夏王陵历史[文化旅游]区、沙湖度假旅游区服务功能的同时,相继推出了黄河漂流和沙漠探险...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
291:[文化旅游]在三晋(1底,马毅敏)		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
292:...多采的民族节庆活动:瑞丽边境的中缅胞波狂欢节、建水古城的历史[文化旅游]节、中越边境麻栗坡边贸旅游节。		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
293:...从单纯的观光旅游,向生态旅游、工业旅游、科技旅游、商贸旅游、[文化旅游]全面发展。上海在“五一”黄金周期间,推出游园系列、文化艺术系列...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
294:...业中心区建设,以前门--大栅栏地区为重点的具有北京传统特色的[文化旅游]商业区建设等。		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
295:...建设王府井商业中心区、东二环交通商务区和以雍和宫为中心的传统[文化旅游]区,在经济结构战略性调整、王府井现代商业中心区建设、危旧房改造...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
296:...史文化底蕴,是首都重要的政治活动区、繁华的商贸服务区和著名的[文化旅游]区。目前,东城区已与日本、韩国、澳大利亚等12个国家的重要城市...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
297:河南拥有丰富的古[文化旅游]资源,这里如同一座浩瀚的天然历史博物馆。凭着这厚重的旅游资源,...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
298:...建设王府井商业中心区、东二环交通商务区和以雍和宫为中心的传统[文化旅游]区,在经济结构战略性调整、王府井现代商业中心区建设、危旧房改造...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
299:另外,在活动期间,将举办武学讲座、探讨与交流座谈会和一些特色[文化旅游]活动。		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
300:...备忘录。双方一致表示,将进一步加强两国在经济贸易、金融投资、[文化旅游]、新闻宣传等方面的合作。另外,双方还签署了2001-2003年...		  【文件名:\当代\报刊\新华社\新华社2001年5月份新闻报道.txt	文章标题:	作者:】
301:...者卜云彤)“华夏故土地图”推广活动今天上午在海南省三亚市南山[文化旅游]区举行取土仪式。		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
302:...齐全的大旅游产业体系;重点开发生态旅游产品、高档次和高品位的[文化旅游]产品、休闲度假旅游产品、富有体验性的探险旅游产品。		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
303:当天,巴基斯坦[文化旅游]体育部部长、中国驻巴基斯坦大使陆树林等接见了西藏探险队成员,赞...		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
304:布洛阿特峰为世界第12高峰。5月29日,巴基斯坦[文化旅游]体育部和高山俱乐部为中巴联合登山队举行了隆重的壮行会。		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
305:...共同进行旅游促销,建立旅游信息系统,以边境旅游为突破口,发展[文化旅游]、观光和度假旅游,共同培训优秀的旅游人才,并且要互设旅游办事处...		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
306:...双方可联合对越南旅游新产品进行投资开发,如地下溶洞旅游、民间[文化旅游]、宗教旅游等。		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
307:华侨城推介[文化旅游](刘宇)		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
308:...成一批享誉国内外的旅游景点。博鳌水城、海口热带海洋世界、南山[文化旅游]区、亚龙湾国家旅游度假区等一批名牌精品,开始走向世界。		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
309:灵宝开发黄帝[文化旅游]区(3张,王颂)		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
310:...作”的良性互动,朝着规范化、规模化、产业化、传统化、国际化的[文化旅游]节日迈进。		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
311:...木齐的发展远景是建成中国旅游名城,实现此目标的第一步是从发展[文化旅游]开始入手。		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
312:...全市的葡萄沟、火焰山、坎儿井,以及交河故城、高昌故城等自然、[文化旅游]景点。但今年的旅交会我们重点对外宣传民族特色,并学习其他民族地...		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
313:出席图片展的尼日利亚[文化旅游]部长和联邦首都区部长的代表在讲话中高度评价尼中友谊及两国在各领...		  【文件名:\当代\报刊\新华社\新华社2001年6月份新闻报道.txt	文章标题:	作者:】
314:...名牌战略,重点抓了旅游基础设施和景点景区建设,博鳌水城、南山[文化旅游]区、亚龙湾国家旅游度假区等一批名牌精品开始走向世界。		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
315:...盛事危言》作者郑观应的故居,使这所有120多年历史的老屋成为[文化旅游]景点。		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
316:...,用于“元上都”遗址的维护并修建了文物展厅。目前,在已建成的[文化旅游]区的基础上,又投资300万元在“元上都”遗址西南部20公里处修...		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
317:...名牌战略,重点抓了旅游基础设施和景点景区建设,博鳌水城、南山[文化旅游]区、亚龙湾国家旅游度假区等一批名牌精品开始走向世界。上半年接待...		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
318:...名牌战略,重点抓了旅游基础设施和景点景区建设,博鳌水城、南山[文化旅游]区、亚龙湾国家旅游度假区等一批名牌精品开始走向世界。上半年接待...		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
319:...会议备忘录。双方一致表示,将进一步加强在经济贸易、金融投资、[文化旅游]、新闻宣传和卫生教育等方面的合作。		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
320:今年以来,海宁还结合盐官海塘改造启动了“百里[文化旅游]长廊”的建设。列为首期工程的盐官观潮胜地公园“一线潮”景区改造...		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
321:...华恐龙园的建设,常州市政府已决定,加快淹城春秋文化,江南水乡[文化旅游]区,天目湖自然风光、生态、休闲旅游区,茅山道教[文化旅游]区的建设,以形成常州综合性的旅游优势,留住更多游客。		  【文件名:\当代\报刊\新华社\新华社2001年7月份新闻报道.txt	文章标题:	作者:】
322:推广民俗[文化旅游]和国际会议旅游是保旅游业的又一特点。保加利亚的节日多,文化活动...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
323:...的森林公园,漫步林间,欣赏奇花异草,与自己喜爱的动物在一起;[文化旅游],组织游客专门游览被列入《世界遗产名录》的10处景点,同时参加...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
324:...推出52个旅游招商项目,其中包括平遥古城旅游开发、雁门关边塞[文化旅游]开发、娘子关旅游开发等大型项目。		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
325:澳门特区在福建举办妈祖[文化旅游]节推介会		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
326:...门特区政府文化司司长崔世安率领的团组,今天在福州召开澳门妈祖[文化旅游]节推介会。		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
327:...、文化局、澳门中华妈祖基金会主办,福建省旅游局协办的澳门妈祖[文化旅游]节,将于今年10月24日至26日在澳门举行。届时,福建省将派出...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
328:此次澳门妈祖[文化旅游]节推介团一行25人专程来到福州召开推介会,诚挚邀请福建社会各界人士出席澳门马祖[文化旅游]节。		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
329:...峡》在厦门开机香港青年人协助推广旅游业澳门特区在福建举办妈祖[文化旅游]节推介会国际新闻阿拉伯内政部长理事会谴责以色列关闭“东方大厦”...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
330:...汽车城具有汽车整车、零配件、汽车用品展示博览、信息交流、汽车[文化旅游]、售后服务、餐饮娱乐等多种功能。在汽车城内设有银行、保险、工商...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
331:...轴的轴心,北邻佘山国家级旅游度假区,建设目标是形成中等规模的[文化旅游]型园林城市。规划中预备用五年时间先期开发36平方公里面积,形成...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
332:此次松江国际沙雕冠军赛,是松江这一上海千年古城[文化旅游]节的第一重头节目。松江置县已具1250年历史,明清两代为中国经济重镇之一,境内方塔、西林塔、唐经幢、醉白池等历史古迹遗存,成为上海著名的旅游景点。山顶峙立古天文台和远东第一大教堂的佘山,已是国家级旅游开发区,风景绝佳。在此次[文化旅游]节中,有七大旅游线路囊括了所有这些自然人文胜地。		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
333:...番葡萄节今日拉开了帷幕。这是吐鲁番地区一年一度庆祝葡萄成熟的[文化旅游]盛会,几千名国内外游客在这里品尝了甜美的葡萄。		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
334:(经济纵横)首届中国．敦煌国际[文化旅游]节开幕		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
335:(记者马维坤)首届中国．敦煌国际[文化旅游]节于今晚八时开幕。据介绍,中国．敦煌国际[文化旅游]节将把[文化旅游]与招商引资紧密结合起来,[文化旅游]搭台,招商经贸唱戏,旨在以旅游促开放,以开放促发展,进而推动敦...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
336:据了解,[文化旅游]节期间,敦煌市将举办9项规模较大的文化及旅游、经贸活动,内容包...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
337:...新闻背景)如何识别真假音像制品(经济纵横)首届中国．敦煌国际[文化旅游]节开幕(新华时评)打击走私盗版规范文化市场(经济纵横)三九医药...		  【文件名:\当代\报刊\新华社\新华社2001年8月份新闻报道.txt	文章标题:	作者:】
338:...22日在主会场沈阳举行,旅游周将以清历史文化为主调,推出清代[文化旅游]精品。		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
339:...征,回顾历史、再现历史,推崇民族文化的寻根意识,打造辽宁满清[文化旅游]品牌。		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
340:这是记者今天从在京举行的第二届永定客家土楼[文化旅游]节新闻发布会上了解到的。作为我国独特的乡村民居和建筑奇观,土楼...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
341:据介绍,继1995年后再次举行的第二届永定客家土楼[文化旅游]节,旨在全面展示客家土楼风采和客家民俗风情,以此推动申报世界文...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
342:...商品交易为基础,突出招商引资、项目洽谈、产权交易、科技交流和[文化旅游]推介等内容,各参会经贸团不仅精心准备了众多的项目,而且洽谈以诚...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
343:...商品交易为基础,突出招商引资、项目洽谈、产权交易、科技交流和[文化旅游],使这个西部商贸盛会在规模、范围、档次和效益上都有了新的发展。		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
344:...“爱我普陀山、兴我风景区”为主题,他们连续十一年成功地举办集[文化旅游]、军民共建、两个文明相融合的“普陀山之春”,扬普陀山之名,树文...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
345:...经济纵横)8月份我国外贸出口创单月历史新高(教科文卫)中国清[文化旅游]周今天在沈阳开幕(经济纵横)北京提出系列举措确保实现全年出口5...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
346:(教科文卫)中国清[文化旅游]周今天在沈阳开幕		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
347:(于鸿宋海燕)中国清[文化旅游]周今日在清王朝故都沈阳正式开幕。与往年不同的是,这次开幕式上首...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
348:...放牧、发展养蜂业、改进获取能源的方式、防止丛林火灾、以及发展[文化旅游]和增强公众环保意识等。据悉,该计划在促进生态改善的同时将使该地...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
349:据四川省旅游局局长钟勉介绍,四川拥有九寨沟等众多高品位自然和[文化旅游]景观,特别是九寨沟、大熊猫之旅和古蜀文化瑰宝“三星堆”已成为深...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
350:...改变,初步形成了观光旅游、度假休闲旅游、会展商务旅游、生态和[文化旅游]多元旅游产业结构。		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
351:...在接下来的4天时间里,将有送戏到家、魅力北京、第四届北京宣武[文化旅游]艺术节、精品旅游线路推荐、首都橱窗亮起来、第四届北京中国古玩艺...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
352:...国信息产业未来五年将新增投资一万亿元(经济纵横)山东各地大打[文化旅游]特色牌(教科文卫)题:冰城秋夜丝竹声唤回百姓爱乐情(社会广角)...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
353:(经济纵横)山东各地大打[文化旅游]特色牌		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
354:像济南一样,随着国庆、中秋两节的来临,山东各地纷纷打起[文化旅游]特色牌,推出当地最具吸引力的[文化旅游]项目。山东泰安树起了“泰山--国山”的文化大旗,以泰山丰富的文...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
355:...场。此外,还有齐鲁生态游、海滨休闲游和水浒专项游等各具特色的[文化旅游]线路。(完)		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
356:(教科文卫)黄冈市举办首届东坡赤壁[文化旅游]节		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
357:(记者杨兴国)首届中国黄冈东坡赤壁[文化旅游]节今天上午在湖北省黄冈市开幕。		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
358:本届[文化旅游]节是黄冈市首次举办文化搭台、经贸唱戏的大型节会活动,旨在充分展...		  【文件名:\当代\报刊\新华社\新华社2001年9月份新闻报道.txt	文章标题:	作者:】
359:...同时举行三峡美食节;在远古“长阳人”的故乡长阳县举行清江龙舟[文化旅游]节;在宜昌市区近郊举行三峡夷陵生态旅游节;在长江上中游结合部南津关举行三峡红叶节;在诗人屈原的故乡秭归县举行旅游节;在三国古战场当阳市举行关公[文化旅游]节以及第二届中国网友旅游节。		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
360:...旅游歌舞晚会继纳西古乐之后成为展示丽江民族文化的又一窗口。“[文化旅游]”正在成为丽江吸引游客的重要项目。		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
361:...推出了具有浓郁地方特色的旅游项目:在西南,云南生态旅游、民俗[文化旅游]、探险旅游等8大特色旅游产品日趋成熟;西藏组织了环珠穆朗玛峰生...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
362:...活动,釜山的地域文化活力大大增强,开始由单纯的港口城市转变成[文化旅游]城市。亚运会的成功举行和市民的参与,培养了市民的自尊心、自信感...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
363:临汾市正在尧庙举行的“根祖[文化旅游]节”,被来自四面八方的农民装点得热闹非凡。俏丽的农家女们穿梭在...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
364:2002年福建湄洲妈祖[文化旅游]节即将举行		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
365:...者王凡凡)福建省有关部门今天宣布,2002年福建莆田湄洲妈祖[文化旅游]节将于10月20日至22日在莆田举行。		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
366:此前福建已举办过三届妈祖[文化旅游]节。		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
367:...说,生物技术研究和市场结合起来非常重要2002年福建湄洲妈祖[文化旅游]节即将举行北京将在2008年前改造所有危房中国综合减灾能力逐步...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
368:据妈祖[文化旅游]节祖委会介绍,此次的妈祖祭祀大典是在历代祭典仪式的基础上,吸收...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
369:...辽宁省还围绕着清文化开展了一系列文化活动和项目。其中有沈阳清[文化旅游]节、抚顺满族风情节,以及皇家礼仪展演及系列满族歌舞表演等。在沈...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
370:...外的旅游景点,如博鳌水城、兴隆温泉、陵水猴岛、天涯海角、南山[文化旅游]区、亚龙湾国家旅游度假区、海口西海岸带状公园等。据悉,海南省旅...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
371:...交流,促进各国和本地区的文化发展,使东盟成为各个领域、尤其是[文化旅游]方面的发达地区。		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
372:马来西亚与宁夏旅游业合作前景广阔DD访马来西亚[文化旅游]部副部长黄燕燕		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
373:(记者武勇)马来西亚[文化旅游]部副部长黄燕燕近日在宁夏回族自治区访问时说,马来西亚和宁夏的旅...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
374:...”上兰州公交车马来西亚与宁夏旅游业合作前景广阔DD访马来西亚[文化旅游]部副部长黄燕燕手机短信息成为中国人的重要联系方式满洲里口岸对俄...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
375:...三亚创下多项“中国首创”:首次推出政府旅游服务承诺体系;南山[文化旅游]区在全国旅游景区中率先实施了ISO14000环境管理体系;颁布...		  【文件名:\当代\报刊\新华社\新华社2002年10月份新闻报道.txt	文章标题:	作者:】
376:...帝城和有“天下雄”之称的夔门、奉节新城将连为一体,形成独特的[文化旅游]区。		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
377:...地处长江三峡西端,历史上文人墨客荟萃,自然景观壮丽,是著名的[文化旅游]胜地,也是即将被三峡水库淹没的5座县城之一。		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
378:...铁人三项赛由中国铁人三项运动协会、三亚市文化体育局、海南探索[文化旅游]推广有限公司联合主办,由国际管理集团负责策划和推广。		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
379:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
380:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
381:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
382:...,狭义地讲包括教育教材编写、建筑设计、博物馆、画展、图书馆及[文化旅游]等多种内容。创意工业是上个世纪90年代末期首先在英国兴起的,目...		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
383:...游园会、南湖公园的第6届彩灯游庙会、清代一条街第6届沈阳盛京[文化旅游]庙会。		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
384:...发源地。2001年10月这个村的拍胸舞表演队曾到澳门参加妈祖[文化旅游]节,受到澳门同胞的喜欢,他们亲切地称王宫拍胸舞为“闽南迪斯科”...		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
385:据《文汇报》报道,由清华大学建筑学院与绍兴市规划设计院和市[文化旅游]集团合作编制的鲁迅故里保护规划目前已通过专家评审。保护规划范围...		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
386:...将展示安溪茶文化,开展投资洽谈等经贸活动,组织来宾畅游安溪茶[文化旅游]线路。		  【文件名:\当代\报刊\新华社\新华社2002年11月份新闻报道.txt	文章标题:	作者:】
387:...历史风情的名人故居和风貌建筑加以重点开发和保护,以期形成新的[文化旅游]格局。		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
388:...,还将在天津市建多座有影响的纪念馆、陈列馆、博物馆,形成新的[文化旅游]格局。		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
389:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
390:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
391:声明表示,将通过中美洲[文化旅游]走廊的建立,努力向“旅游自由通行区”方向发展,具体推动地区经济...		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
392:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
393:...14岁的达娃卓玛自豪地说。在今年8月玛曲县举办的首届格萨尔王[文化旅游]节上,达娃卓玛和她的同学们与几位外国朋友用英语互致问候,曾让他...		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
394:“我们的收费既合理又合法,”雷峰塔[文化旅游]发展有限公司游客服务中心负责人说,“由于政府财力有限,许多公益...		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
395:雷峰塔[文化旅游]发展有限公司游客服务中心负责人说,雷峰塔门票要涨价,主要原因是...		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
396:天津将重点修缮20处[文化旅游]景点		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
397:...天津市文化局文物处获悉,天津市将重点挖掘打造曹禺故居等20处[文化旅游]景点,迎接天津卫600岁的生日。		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
398:国内新闻“民俗活化石”白裤瑶走出深闺天津将重点修缮20处[文化旅游]景点贵州贫困人口降至300万以下菲利浦公司在北京打赢专利权官司...		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
399:...石岩、海沧大桥、集美嘉庚园等传统观光旅游项目以外,推出了都市[文化旅游]、商务购物旅游、休闲度假旅游、工业旅游、海上旅游等,吸引了许多...		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
400:两岸民间信仰交流也十分活跃。年初,福建省举办了“妈祖[文化旅游]节”活动;继1998年妈祖金身赴台巡游后,妈祖金身今年首次直航...		  【文件名:\当代\报刊\新华社\新华社2002年12月份新闻报道.txt	文章标题:	作者:】
401:...东风情旅游线、浙西山水旅游线、浙北运河古镇旅游线、浙中南生态[文化旅游]线以及新江南秀丽山水旅游线等精品旅游线,加紧开发出具有浙江特色...		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
402:...介绍贵州独具特色的“屯堡文化”,开发适应国内外旅游市场需求的[文化旅游]产品,让贵州民间艺术成为游客到贵州的新看点。		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
403:...广西壮族自治区公物拍卖行获悉,中国首例旅游科研成果DD大型壮[文化旅游]景观“百越壮都”将于2月3日在此间拍卖商标专用权。		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
404:...壮都”是中国著名旅游企业管理专家谢昕经过数年研究得出的大型壮[文化旅游]景观成果,并于2000年1月14日在国家工商管理局注册。		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
405:...文化内涵丰富、游客参与性强的旅游项目,如天涯海角游览区、南山[文化旅游]区、亚龙湾度假休闲旅游区、博鳌旅游开发区、海口热带海洋世界等,三亚南山[文化旅游]区成为中国首家获得ISO14000环境管理体系认证的旅游景区,...		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
406:...湄洲岛、土楼群和惠安女民俗风情。相关的旅游节包括福州“寿山石[文化旅游]节”,厦门“鼓浪屿钢琴艺术节”、“龙舟节”,三明“民间艺术大展...		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
407:(小标题)咸阳开发周陵[文化旅游]景区		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
408:周陵[文化旅游]景区开发工程,日前在陕西省咸阳市正式动工。周陵是周文王姬昌和周...		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
409:与陶瓷[文化旅游]配套,景德镇同时推出一批“看青山绿水,返归大自然”的生态环境旅...		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
410:...是黑龙江省省会,座落在松花江两岸,是中国的大城市之一和重要的[文化旅游]城市,也是中国冬季项目开展较好的主要城市。1996年,这里曾成...		  【文件名:\当代\报刊\新华社\新华社2002年1月份新闻报道.txt	文章标题:	作者:】
411:...等,以及无锡太湖旅游节暨“二泉映月”国际民间艺术节、灵山历史[文化旅游]节等竞相展示。华西村农民旅游节。扬州二分明月文化节、连云港西游...		  【文件名:\当代\报刊\新华社\新华社2002年2月份新闻报道.txt	文章标题:	作者:】
412:...英镑(约合28.4亿美元)。英国根据自身特点,今年重点推出了[文化旅游],以期重振旅游业。		  【文件名:\当代\报刊\新华社\新华社2002年2月份新闻报道.txt	文章标题:	作者:】
413:[文化旅游]的舞台并不仅局限在伦敦,位于英格兰东北部的纽卡斯尔以及西北部的...		  【文件名:\当代\报刊\新华社\新华社2002年2月份新闻报道.txt	文章标题:	作者:】
414:...产,这些遗产对各国游客具有强烈的吸引力。因此,历史古迹旅游和[文化旅游]自然是埃及特色旅游中的重头戏。埃及将在这方面继续发扬光大,推陈...		  【文件名:\当代\报刊\新华社\新华社2002年2月份新闻报道.txt	文章标题:	作者:】
415:...梅的来宾。在这次为期30天的梅花节里,组织者共设计与梅相关的[文化旅游]活动有10大项,组织了名家咏梅、童嘴说梅、慧眼识梅、流光溢梅等...		  【文件名:\当代\报刊\新华社\新华社2002年2月份新闻报道.txt	文章标题:	作者:】
416:...节、太湖水上游、踏青游木渎古镇、(用字左上加一撇)直水乡服饰[文化旅游]节等一系列旅游活动。		  【文件名:\当代\报刊\新华社\新华社2002年2月份新闻报道.txt	文章标题:	作者:】
417:今年春节,民俗[文化旅游]火爆南京。该市各大景点推出的云锦服饰展、夫子庙民俗灯展、玄武湖...		  【文件名:\当代\报刊\新华社\新华社2002年2月份新闻报道.txt	文章标题:	作者:】
418:...游活动,例如与展览和会议有关的商业旅游、家庭旅游、生态旅游、[文化旅游]等。目前,香港正计划在机场兴建展览中心,以吸引更多的商务旅客来...		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
419:山西晋商[文化旅游]“淡季”不淡		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
420:山西晋商[文化旅游]“淡季”不淡		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
421:...祠、刘猛将庙等日前竣工开放,成为展示无锡明清书院、祠堂风貌的[文化旅游]区。		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
422:...家和地区的近1万个旅游组织参加了这个全球最大的旅游博览会。“[文化旅游]”和“青年旅游”成为本届博览会的热点。		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
423:去年的柏林博览会首次推出了“[文化旅游]”项目,本届博览会这一项目的参展商高达292家,较去年增加了1倍。“[文化旅游]”的目的是让旅游者在旅游的过程中享受到各地丰富多彩的文化,如戏...		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
424:作为一座标志性[文化旅游]建筑,大连现代博物馆今天正式开馆。		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
425:...甘肃省还将举办“永靖黄河三峡旅游节”和“首届甘肃武威天马国际[文化旅游]节”等多种民间艺术系列节会。		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
426:...书”文化研究丛书》、创办一个中国“女书”文化博物馆、开发江永[文化旅游]风景区和召开“女书”国际学术研讨会等四项计划。		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
427:...的启动仪式上表示,屯门拥有丰富的旅游资源,是“绿色旅游”及“[文化旅游]”的好去处,可以使游客认识香港不同的面貌和风土人情。		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
428:...220多条旅游线路,通过因特网大力宣传,并继续提供原有的传统[文化旅游]项目和世界杯比赛举办城市的城市旅游项目。		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
429:创造良好的[文化旅游]环境。全面整合北京[文化旅游]资源,搞好旅游街区、旅游景点的整体规划,形成独具特色的[文化旅游]精品线路;设计和开发具有浓郁北京人文特色、体现奥运理念的旅游文...		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
430:...为“文化全接触”的旅游新路线包括草原、高原、大漠及丝路等8大[文化旅游]路线,香港及海外旅客可借此更深入地接触中华五千年博大精深的文化...		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
431:香港丝路旅游有限公司以拓展内地尤其是西北地区的[文化旅游]点为主,客源以香港及海外的专业人士居多。(完)		  【文件名:\当代\报刊\新华社\新华社2002年3月份新闻报道.txt	文章标题:	作者:】
432:河南省灵宝市近日在函谷关古[文化旅游]区举行大型庆典活动,纪念中国历史上著名的思想家、哲学家老子诞辰...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
433:...港的历史一直是吸引游人的特色之一,香港有许多地方可发展为历史[文化旅游]景点,例如有六、七百年历史的衙前围村、保留了九龙寨城特色的公园...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
434:河南着力打造“[文化旅游]大省”		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
435:...出把旅游业作为新的经济增长点和支柱产业来大力培育,着力打造“[文化旅游]大省”。去年,省政府又决定发展国际旅游带动河南的非贸易创汇,扩...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
436:河南着力打造“[文化旅游]大省”		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
437:...的信心。她说:“五一节快到了,离世界杯也只有40来天了,中韩[文化旅游]交流不会中断,中国国际航空公司不会气馁。我希望航空界人士一起面...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
438:武汉举办首届辛亥首义[文化旅游]节		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
439:...仪式今天在武昌起义纪念馆举行,从而拉开了首届中国武昌辛亥首义[文化旅游]节的序幕。		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
440:此次活动旨在推动武昌成为[文化旅游]强区。武汉市以“一舰(中山舰)、一门(起义门)、一馆(省博物馆...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
441:武汉举办首届辛亥首义[文化旅游]节		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
442:中国著名的[文化旅游]城市桂林今天开通免费公益车,中外游客和桂林市民可在桂林市区主要...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
443:...像寺修复,山庄内非文物建筑拆除、园林整修、退商还文,普宁寺佛[文化旅游]小区建设,景区景点旅游服务设施改造,主要街区景观改造、旅游公路...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
444:...何小姐说。虽然她没去过马来西亚,但是每年百盛都会举行马来西亚[文化旅游]节,“那些马来西亚的热带水果、特色小吃和风光图片我都很喜欢。”		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
445:“中国宝鸡第二届法门寺国际[文化旅游]节”开幕		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
446:...省旅游局和宝鸡市人民政府联合举办的“中国宝鸡第二届法门寺国际[文化旅游]节”,今天在陕西省扶风县法门寺开幕。		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
447:据介绍,在“中国宝鸡第二届法门寺国际[文化旅游]节”期间,法门寺将举行一系列丰富多采的宗教文化、旅游文化节庆活...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
448:...,陕西省旅游局和宝鸡市政府联合举办了首届“中国宝鸡法门寺国际[文化旅游]节”,取得很大成功。今年2月下旬至3月下旬,法门寺佛指舍利赴台...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
449:...岛、泰安、潍坊、淄博、曲阜等地围绕齐鲁大地民俗风情开展“民间[文化旅游]”。主要有千佛山民俗文化庙会、济南明湖民间曲艺旅游文化节、第二届青岛茶文化节、泰山东岳庙会、两汉文化展示月、枣庄万亩榴园行、淄博陶瓷琉璃故乡行、第19届潍坊国际风筝会、威海海鲜节、孔子故里文化观光月活动、中国(聊城)江北水城[文化旅游]节、首届中国淄博国际聊斋[文化旅游]节。		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
450:...中国名人、专家、学者及绘画、雕刻、书法、艺术为一体的大型佛教[文化旅游]活动,旨在弘扬中国优秀文化、展现佛教文化风貌、反对和抵制各种邪...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
451:首届中国淄博国际聊斋[文化旅游]节开幕		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
452:首届中国淄博国际聊斋[文化旅游]节今天在山东省淄博市淄川区蒲家庄开幕。		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
453:据介绍,此次聊斋[文化旅游]节历时7天,包括30多个旅游项目。其中,具有浓郁地方特色的闹狐...		  【文件名:\当代\报刊\新华社\新华社2002年4月份新闻报道.txt	文章标题:	作者:】
454:...化生活,也为桂林的旅游业增添了新的亮点。为进一步提升桂林国际[文化旅游]名城的品位,加快旅游业发展,桂林中心广场业主嘉信国际集团经多方...		  【文件名:\当代\报刊\新华社\新华社2002年5月份新闻报道.txt	文章标题:	作者:】
455:普宁寺上客堂将建成并投入运营,初步建成独具特色的普宁寺佛[文化旅游]小区。建成并投入运营长城种业、隆化张三营和双滦等农业科技观光园...		  【文件名:\当代\报刊\新华社\新华社2002年5月份新闻报道.txt	文章标题:	作者:】
456:...和信息通信技术的发展;有关方面要做好世界杯赛后体育场的使用、[文化旅游]产业和体育产业的规划。他还要求全力做好比赛准备和迎接外国游客的...		  【文件名:\当代\报刊\新华社\新华社2002年5月份新闻报道.txt	文章标题:	作者:】
457:...表示,世界银行将投资1000万美元发展柬埔寨暹粒省吴哥地区的[文化旅游]业。		  【文件名:\当代\报刊\新华社\新华社2002年5月份新闻报道.txt	文章标题:	作者:】
458:博纳文特说,这个发展计划包括维护吴哥地区环保和吴哥地区的[文化旅游]项目,并计划在吴哥地区建造一个面积为20公顷到30公顷的花园,...		  【文件名:\当代\报刊\新华社\新华社2002年5月份新闻报道.txt	文章标题:	作者:】
459:...今,大力发展山西民营经济。代表们还对山西独具特色但鲜为人知的[文化旅游]资源的保护及宣传等提出了中肯的建议。代表们同时提出,港晋两地今...		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
460:...能降落小型客机的机场,并着手建设长达200多公里的野牛沟昆仑[文化旅游]公路和通往国家登山训练基地昆仑山玉珠峰的公路,使海内外游客比较...		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
461:...、张飞古井、清行宫、郦道元故居、辽代双塔等文物古迹和待开发的[文化旅游]资源。		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
462:...私毒品的沿海地区的巡逻。墨西哥东南部的尤卡坦半岛是著名的玛雅[文化旅游]区,毒犯经常将从哥伦比亚和秘鲁走私来的毒品经海路运至这里。(完...		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
463:...部部长周智亮说,江永县已将普美村定为“女书文化村”,准备进行[文化旅游]资源的保护和开发。“一座连接对岸的铁索吊桥正在规划中,‘女书学...		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
464:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
465:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
466:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
467:...尔士每年都要举办形式多样的艺术节,海伊文学节是其中最成功的。[文化旅游]是威尔士旅游业的一大特色,希望将来能		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
468:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
469:中国[文化旅游]简讯		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
470:九华山推出禅茶茶艺表演[文化旅游]项目		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
471:...省九华山,结合佛教文化和当地优质名茶,新近推出了禅茶茶艺表演[文化旅游]项目。		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
472:...出的表演是在传统的基础上,结合现代人的欣赏习惯推陈出新的一项[文化旅游]项目。表演受到韩国、东南亚		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
473:黄埔军校将建成军事[文化旅游]区		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
474:...黄埔区正着手拟订计划,投入巨资打造一个以黄埔军校为主体的军事[文化旅游]区。		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
475:...革命事业培养出一批杰出的军事家和领导者。据介绍,黄埔军校军事[文化旅游]区将兴建黄埔将帅主题绿化广场、世界军事发展史博物馆,重置校史陈...		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
476:未来的黄埔军校军事[文化旅游]区中还将有退役的军舰停泊在珠江边,让游客一尝操作军舰的感受;青...		  【文件名:\当代\报刊\新华社\新华社2002年6月份新闻报道.txt	文章标题:	作者:】
477:据丹巴县[文化旅游]局官员介绍,刻画《格萨尔王传》人物是因为寺庙很久以前领受了格萨...		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
478:...会、2002年海洋科技与经济发展国际论坛、体育赛事系列活动、[文化旅游]系列活动等6大板块23项活动。		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
479:秋瑾当年任教的大通学堂,已作为[文化旅游]景点对外开放。站在秋瑾当年讲课的地方凭吊历史,瞻仰故人,游客李...		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
480:...笋竹产品展销、中国竹产业发展论坛、笋竹加工与投资环境考察、竹[文化旅游]推介、投资环境推介与经贸项目洽谈等活动。		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
481:7月6日,汉中当地组织的一只[文化旅游]考察队在紫柏山顶菜子坪发现,这块覆盖着龙须草的大草原是由一个个...		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
482:西藏将举办大型民间[文化旅游]活动		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
483:...办公室今天宣布,西藏将在今年8月6日至11月底,举办大型民间[文化旅游]活动。据介绍,这次名为“中国民间艺术游--西藏圣地旅游”的活动...		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
484:州旅游局局长解宗印说,在当今[文化旅游]消费趋热之际,湘西州政府和被誉为“中国山水第一股”的张家界旅游...		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
485:...资源的最大特色是自然、人文景观和浓郁民族风情的有机合一。随着[文化旅游]的升温,兼有生态、休闲、民族风情和历史文化等多层次、多视觉、多...		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
486:...易会、张家界世界遗产游暨民间艺术游、神秘湘西旅游节、株洲炎帝[文化旅游]节、永州柳宗元[文化旅游]节等。		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
487:...遗存,营造清末民初的环境风貌,使之成为国内最大、最著名的鲁学[文化旅游]景区。		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
488:1999年,时任桂林市长的李金早提出,在继续做强传统山水历史[文化旅游]的同时,要把散落在民间的名人传奇、历史故事通过各种方式展现在桂...		  【文件名:\当代\报刊\新华社\新华社2002年7月份新闻报道.txt	文章标题:	作者:】
489:...通宝殿土建工程近日全面动工。高108米的海上观音像是三亚南山[文化旅游]区的标志性项目,圆通宝殿是海上观音项目海上基础工程的重要组成部...		  【文件名:\当代\报刊\新华社\新华社2002年8月份新闻报道.txt	文章标题:	作者:】
490:...园景区将创建成以古城南京为依托,以山、水、城、林为特色,以明[文化旅游]和民国[文化旅游]为主题的[文化旅游]胜地。		  【文件名:\当代\报刊\新华社\新华社2002年8月份新闻报道.txt	文章标题:	作者:】
491:规划还勾勒了以中山陵为代表的民国[文化旅游]线和以明孝陵为核心的明[文化旅游]线,明确提出了打造明文化景观新区和民国文化景观新区的目标。中山陵园景区还将依托紫金山天文台、灵谷寺、国内独一无二的六朝地坛以及原“中央体育场”等资源,丰富科技文化游和宗教文化游的内涵,开拓六朝[文化旅游]和体育[文化旅游]的空间。		  【文件名:\当代\报刊\新华社\新华社2002年8月份新闻报道.txt	文章标题:	作者:】
492:同时,徐州市还将建徐州两汉文化博物馆。该馆位于徐州楚王陵汉[文化旅游]景区的楚王陵西侧,与已开放的楚王陵墓地宫建筑相连,该工程总建筑...		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
493:福建推出茶[文化旅游]线路		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
494:以特色旅游专线而闻名海内外的福建省将新增7条茶[文化旅游]专线,以迎接前来参加“八闽茶乡风情旅游周”活动的游客。		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
495:...(福建)国际茶、茶具、茶文化博览会”上获悉,新推出的这7条茶[文化旅游]专线包括3条福州周边游线路和4条全省经典游线路。		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
496:...线路、10大旅游精品、38个重点旅游项目;云南生态旅游、民俗[文化旅游]、探险旅游等8大特色旅游产品日趋成熟;西藏组织了环珠穆朗玛峰生...		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
497:(小标题)浙江长兴古生态[文化旅游]线受欢迎		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
498:...质“金钉子”之称的灰岩自然保护区、扬子鳄和古银杏已形成古生态[文化旅游]线。去年,这条旅游线总收入1.2亿元;今年到8月份为止,旅游收...		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
499:福建将举办“陈靖姑[文化旅游]节”		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
500:由福建省旅游局和宁德市政府主办的“陈靖姑[文化旅游]节”将于本月26日至27日在蜚声海内外的陈靖姑祖殿DD古田临水...		  【文件名:\当代\报刊\新华社\新华社2002年9月份新闻报道.txt	文章标题:	作者:】
